# cookiecutter-springboot-standalone

./: CHANGELOG.md  LICENSE  README.md  TODO.txt  cookiecutter.json  requirements.txt
{{cookiecutter.artifact}}/: .gitignore  Makefile  README.md  build.gradle  deploy.sh  docker-compose.yml  dump_snap.sh  init.sql  merge-diff.py  pom.xml  settings.gradle
{{cookiecutter.artifact}}/deploy/: Caddyfile  Makefile  backup.py  deploy.sh  index.html  nginx.conf  restart.sh  rollback.py  {{ cookiecutter.artifact }}.env  {{ cookiecutter.artifact }}.service  {{ cookiecutter.artifact.replace('-api', '').replace('-', '_') }}.conf
{{cookiecutter.artifact}}/deploy/config/: {{ cookiecutter.artifact }}.env
{{cookiecutter.artifact}}/deploy/scripts/: heapdump.sh  rollback.sh  start.sh
{{cookiecutter.artifact}}/docs/: 使用手册.md  前端对接.md  应用监控.md  接口开发.md  故障.md  故障排查.md  日志规范.md  用户角色.md  系统部署.md  部署文档.md
{{cookiecutter.artifact}}/docs/ddl/: auth.sql  site.sql  sys.sql
{{cookiecutter.artifact}}/src/main/java/{{ cookiecutter.package_path }}/: IpUtil.java  {{ cookiecutter.app_name }}Application.java
{{cookiecutter.artifact}}/src/main/java/{{ cookiecutter.package_path }}/base/model/: BaseEntity.java  BaseVO.java  FullEntity.java
{{cookiecutter.artifact}}/src/main/java/{{ cookiecutter.package_path }}/base/request/: BaseRequest.java  OpenApiRequest.java  PageRequest.java  QueryRequest.java
{{cookiecutter.artifact}}/src/main/java/{{ cookiecutter.package_path }}/base/response/: ApiResponse.java  PageVo.java
{{cookiecutter.artifact}}/src/main/java/{{ cookiecutter.package_path }}/biz/auth/: package-info.java
{{cookiecutter.artifact}}/src/main/java/{{ cookiecutter.package_path }}/biz/sample/: package-info.java
{{cookiecutter.artifact}}/src/main/java/{{ cookiecutter.package_path }}/biz/sdk/: package-info.java
{{cookiecutter.artifact}}/src/main/java/{{ cookiecutter.package_path }}/biz/site/: package-info.java
{{cookiecutter.artifact}}/src/main/java/{{ cookiecutter.package_path }}/biz/social/: package-info.java
{{cookiecutter.artifact}}/src/main/java/{{ cookiecutter.package_path }}/biz/sys/: RuoyiController.java  package-info.java
{{cookiecutter.artifact}}/src/main/java/{{ cookiecutter.package_path }}/common/: package-info.java
{{cookiecutter.artifact}}/src/main/java/{{ cookiecutter.package_path }}/common/annotation/: AnnotationProcessor.java  Default.java  DefaultProcessor.java  ProcessorExecutor.java  Replace.java  ReplaceProcessor.java  Trim.java  TrimProcessor.java
{{cookiecutter.artifact}}/src/main/java/{{ cookiecutter.package_path }}/common/aspect/: ApiPolicy.java  IgnoreLog.java  LogAspect.java  LogOperation.java  OperateAspect.java
{{cookiecutter.artifact}}/src/main/java/{{ cookiecutter.package_path }}/common/constant/: AuthConst.java  Constant.java  DateFormatConst.java  DateFormatConsts.java  PageConst.java  PageConsts.java  ProjectConst.java  ProjectConstant.java  RegexConst.java  RegexConsts.java
{{cookiecutter.artifact}}/src/main/java/{{ cookiecutter.package_path }}/common/constraint/: EnumValue.java  EnumValueValidator.java  Gender.java  ValueEnum.java  package-info.java
{{cookiecutter.artifact}}/src/main/java/{{ cookiecutter.package_path }}/config/: AuthUserProperties.java  CacheConfig.java  CaffeineConfig.java  CorsProperties.java  CustomizationBean.java  InterceptorConfig.java  MicrometerConfig.java  MvcConfigurer.java  MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  RedisLuaConfig.java  RestTemplateConfig.java  SchedulingConfig.java  ServletConfig.java  SessionConfig.java  TaskConfig.java
{{cookiecutter.artifact}}/src/main/java/{{ cookiecutter.package_path }}/run/: CodeGenerator.java  DataTypeConverter.java
{{cookiecutter.artifact}}/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml  smart-doc.json
{{cookiecutter.artifact}}/src/main/resources/lua/: get_user_permissions.lua  redis_delay_queue.lua
{{cookiecutter.artifact}}/src/main/resources/mapper/auth/: AnswerMapper.xml  AppMapper.xml  GroupMapper.xml  GroupPermissionMapper.xml  GroupRoleMapper.xml  OpenApiMapper.xml  PasswordHistoryMapper.xml  PermissionMapper.xml  ProfileMapper.xml  QuestionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TotpMapper.xml  UserGroupMapper.xml  UserMapper.xml  UserPermissionMapper.xml  UserRoleMapper.xml
{{cookiecutter.artifact}}/src/main/resources/mapper/sdk/: OpenApiMapper.xml
{{cookiecutter.artifact}}/src/main/resources/mapper/site/: FeedbackMapper.xml  FriendlyMapper.xml  InfoMapper.xml  ReleaseMapper.xml
{{cookiecutter.artifact}}/src/main/resources/mapper/sys/: AreaMapper.xml  BlacklistMapper.xml  CounterMapper.xml  DictMapper.xml  FeedbackMapper.xml  FileMapper.xml  FriendlyUrlMapper.xml  InfoMapper.xml  IpBlacklistMapper.xml  LoginLogMapper.xml  OperateLogMapper.xml  ParamMapper.xml  PartitionMapper.xml  ReleaseMapper.xml  SettingMapper.xml  SqlMapper.xml  TDictMapper.xml  VerificationMapper.xml  WhitelistMapper.xml
{{cookiecutter.artifact}}/src/main/resources/templates/mp/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
{{cookiecutter.artifact}}/src/main/resources/templates/mybatis-plus/: api.js.ftl  controller.java.ftl  entity.java.ftl  export.java.ftl  index.vue.ftl  mapper.java.ftl  mapper.xml.ftl  mapstruct.java.ftl  pageRequest.java.ftl  request.java.ftl  response.java.ftl  service.java.ftl
{{cookiecutter.artifact}}/src/test/java/{{ cookiecutter.package_path }}/: RedisTemplateTests.java  TestDataTypeConverter.java  TestEncrypt.java  TestPasswordChecker.java  TestPermission.java  TestRate.java  TestRegex.java  TestWildcardPermission.java  {{ cookiecutter.app_name }}ApplicationTests.java
{{cookiecutter.artifact}}/src/test/java/{{ cookiecutter.package_path }}/run/: CodeGenerator.java
{{cookiecutter.artifact}}/src/test/java/{{ cookiecutter.package_path }}/snippet/: Demo.java  HttpDemo  Main.java  TestDict.java  package-info.java
(+887 files in other folders)
