JAR_NAME={{ cookiecutter.artifact }}-{{ cookiecutter.version }}.jar
PROFILE=prod
PROJ_HOME=/opt/webapps/{{ cookiecutter.artifact }}
APP_HOME=$PROJ_HOME
LOG_PATH=$PROJ_HOME/logs

GC_LOG_OPTS="-XX:+PrintGC -XX:+PrintGCDetails -Xloggc:/opt/webapps/{{ cookiecutter.artifact }}/logs/gc.log"
GC_OPTS=-XX:+UseG1GC
OTHER_OPTS=-Dspring.profiles.active=prod
JVM_OPTIONS="-server -Xms1g -Xmx2g $GC_OPTS $GC_LOG_OPTS $OTHER_OPTS"
JAVA_HOME=/opt/soft/jdk1.8.0_202/bin
