JAR_NAME={{ cookiecutter.artifact }}-{{ cookiecutter.version }}.jar
PROFILE=prod
PROJ_HOME=/opt/webapps/{{ cookiecutter.artifact.replace('-api', '') }}/{{ cookiecutter.artifact }}
APP_HOME=$PROJ_HOME
LOG_PATH=$PROJ_HOME/logs

GC_LOG_OPTS="-XX:+PrintGC -XX:+PrintGCDetails -Xloggc:/opt/webapps/{{ cookiecutter.artifact.replace('-api', '') }}/{{ cookiecutter.artifact }}/logs/gc.log"
GC_OPTS=-XX:+UseG1GC
REMOTE_DEBUG_OPTS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005
OTHER_OPTS=-Dspring.profiles.active=prod
JVM_OPTIONS="-server -Xms1g -Xmx2g $GC_OPTS $GC_LOG_OPTS $OTHER_OPTS"
JAVA_HOME=/usr/bin
