plugins {
  id 'org.springframework.boot' version '{{ cookiecutter.bootVersion }}'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
}

group = '{{ cookiecutter.group }}'
version = '{{ cookiecutter.version }}'
sourceCompatibility = '{{ cookiecutter.javaVersion }}'


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
  mavenLocal()
  maven { url 'https://maven.aliyun.com/repository/public/' }
  mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
