# Core Properties
spring.application.name={{ cookiecutter.artifact }}
spring.profiles.active=dev
logging.config=classpath:logback-spring.xml
logging.level.{{ cookiecutter.basePackage }}.biz=debug

# Server Properties
# server.port=8080
server.max-http-header-size=102400000
server.http2.enabled=true
server.servlet.context-path=/api

# Templating Properties
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html; charset=utf-8
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/

# mybatis plus(\u53C2\u8003\u6587\u6863: https://baomidou.com/config/)
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.global-config.banner=false
mybatis-plus.global-config.db-config.update-strategy=not_null
mybatis-plus.configuration.map-underscore-to-camel-case=true
# \u903B\u8F91\u5220\u9664(1-\u5DF2\u5220\u9664 0-\u672A\u5220\u9664)
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# \u679A\u4E3E\u5305\u626B\u63CF
mybatis-plus.type-enums-package={{ cookiecutter.basePackage }}.common.enums

# Json Properties
spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# Redis Properties
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=

# session
spring.session.store-type=redis
server.servlet.session.timeout=30m
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session

# Mail Properties
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=210797402@qq.com
spring.mail.password=knhfyhasrxokbjci
spring.mail.properties.mail.smtp.ssl.enable=true

dingtalk.access-token=PLEASE-REPLACE-ACCESS-TOKEN