# App Properties
app.name=XXX\u7CFB\u7EDF

# Core Properties
spring.application.name={{ cookiecutter.artifact }}
spring.profiles.active=dev
logging.config=classpath:logback-spring.xml
logging.level.{{ cookiecutter.basePackage }}.biz=debug

# Web Properties
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.file-size-threshold=10KB
spring.servlet.multipart.location=/tmp/

# Server Properties
# server.port=8080
server.max-http-header-size=102400000
server.http2.enabled=true
server.servlet.context-path=/api

# Templating Properties
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html; charset=utf-8
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/

# mybatis plus(\u53C2\u8003\u6587\u6863: https://baomidou.com/config/)
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.global-config.banner=false
mybatis-plus.global-config.db-config.update-strategy=not_null
mybatis-plus.configuration.map-underscore-to-camel-case=true
# \u903B\u8F91\u5220\u9664(1-\u5DF2\u5220\u9664 0-\u672A\u5220\u9664)
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# Json Properties
spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# Redis Properties
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=

# Mail Properties
spring.mail.host=smtp.host.com
spring.mail.port=465
spring.mail.username=admin@example.com
spring.mail.password=password
spring.mail.properties.mail.smtp.ssl.enable=true

dingtalk.access-token=PLEASE-REPLACE-ACCESS-TOKEN

# \u9A8C\u8BC1\u7801\u7B56\u7565
captcha.on=false
captcha.alive-time=30
captcha.digits=6
captcha.between=60
captcha.retry-times=3
captcha.chars=23456789abcdefghijkmnpqrstuvwxyzABCDEFGHIJKMNPQRSTUVWXYZ
captcha.height=70
captcha.width=160
captcha.font-size=45
captcha.font-family=\u5B8B\u4F53,\u6977\u4F53,\u5FAE\u8F6F\u96C5\u9ED1
captcha.kind=kaptcha
captcha.format=png
captcha.key-prefix=captcha:

# \u5BC6\u7801\u7B56\u7565\u914D\u7F6E
pwd.expire-days=90
pwd.max-length=32
pwd.min-length=8
pwd.complexity=32
pwd.chars=0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&*()_+`-={}|[]:";'<>?,./
pwd.enable-history=false
pwd.history-count=5
pwd.enable-same=false

# \u7528\u6237\u8BA4\u8BC1\u7B56\u7565\u914D\u7F6E
auth.user.max-failed-times=5
auth.user.lock-time=30
auth.user.lock-time-unit=MINUTES
auth.user.auto-login=true
auth.user.default-password=12345678
auth.user.verification=password
auth.user.open-registration=false
auth.user.default-role=3
auth.user.reset=false

# \u7EBF\u7A0B\u6C60\u914D\u7F6E
spring.task.execution.pool.core-size=10
spring.task.execution.pool.max-size=100
spring.task.execution.pool.queue-capacity=1000
spring.task.execution.thread-name-prefix=task-executor-

# \u56FD\u9645\u5316\u914D\u7F6E
spring.messages.basename=i18n/messages

# 优雅停机
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m