# App Properties
app.name=XXX\u7CFB\u7EDF

# Core Properties
spring.application.name={{ cookiecutter.artifact }}
spring.profiles.active=dev
logging.config=classpath:logback-spring.xml
logging.level.{{ cookiecutter.basePackage }}.biz=debug

# Server Properties
# server.port=8080
server.max-http-header-size=102400000
server.http2.enabled=true
server.servlet.context-path=/api

# Templating Properties
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html; charset=utf-8
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/

# mybatis plus(\u53C2\u8003\u6587\u6863: https://baomidou.com/config/)
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.global-config.banner=false
mybatis-plus.global-config.db-config.update-strategy=not_null
mybatis-plus.configuration.map-underscore-to-camel-case=true
# \u903B\u8F91\u5220\u9664(1-\u5DF2\u5220\u9664 0-\u672A\u5220\u9664)
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# \u679A\u4E3E\u5305\u626B\u63CF
mybatis-plus.type-enums-package={{ cookiecutter.basePackage }}.common.enums

# Json Properties
spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# Redis Properties
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=

# Mail Properties
spring.mail.host=smtp.host.com
spring.mail.port=465
spring.mail.username=admin@example.com
spring.mail.password=password
spring.mail.properties.mail.smtp.ssl.enable=true

dingtalk.access-token=PLEASE-REPLACE-ACCESS-TOKEN

# \u9A8C\u8BC1\u7801\u5B58\u6D3B\u65F6\u95F4\uFF08\u5355\u4F4D\uFF1A\u5206\uFF09
code.alive-time=30
# \u9A8C\u8BC1\u7801\u4F4D\u6570
code.digits=6
# \u4E3B\u8D26\u53F7\u65B9\u5F0F \u624B\u673A\u53F7\u8FD8\u662F\u90AE\u7BB1 mobile email username
code.principal=email
# \u9A8C\u8BC1\u7801\u95F4\u9694\u65F6\u95F4\uFF08\u5355\u4F4D\uFF1A\u79D2\uFF09
code.ttl=60